{
  "expo": {
    "name": "Embers",
    "slug": "embers-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "embers",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.embersthoughts.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Embers uses your location to show nearby thoughts on the map.",
        "NSMicrophoneUsageDescription": "Embers uses your microphone to record audio embers.",
        "NSPhotoLibraryUsageDescription": "Embers uses your photo library to attach images to embers."
      }
    },
    "android": {
      "package": "com.embersthoughts.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0f1117"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Embers uses your location to show nearby thoughts on the map."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Embers uses your microphone to record audio embers."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Embers uses your photo library to attach images to embers."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#f97316",
          "sounds": []
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
